<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" android:padding="10dp">
            <solid android:color="@color/colorBgGenderUnSelected"/>
            <corners
                android:bottomRightRadius="22dp"
                android:bottomLeftRadius="22dp"
                android:topLeftRadius="22dp"
                android:topRightRadius="22dp"/>
        </shape>
    </item>

    <item android:drawable="@drawable/ic_icon_woman_off"
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"/>

</layer-list>