<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerStyle">@style/MyDatePicker</item>
    </style>

    <style name="MyDatePicker" parent="android:Widget.Material.DatePicker">
        <item name="android:datePickerMode">spinner</item>
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>

    <style name="Button" parent="Base.TextAppearance.AppCompat.Medium">
        <item name="android:background">@drawable/selector_btn</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">32dp</item>
        <item name="android:paddingEnd">32dp</item>
        <item name="android:minHeight">56dp</item>
    </style>

    <style name="Label" parent="Button">
        <item name="android:textColor">@color/colorText</item>
        <item name="android:backgroundTint">@color/colorLabelBg</item>
        <item name="android:paddingStart">32dp</item>
        <item name="android:paddingEnd">32dp</item>
        <item name="android:minHeight">56dp</item>
    </style>

</resources>
